# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9427536 30104536  1728304347           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 30104566  1728304347           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       340 31300959  1728576885           0  1728576879           0 "counter.sv"
T      5336 32512370  1729011053           0  1729011053           0 "obj_dir/Vcounter.cpp"
T      3630 32512369  1729011053           0  1729011053           0 "obj_dir/Vcounter.h"
T      2001 32512381  1729011053           0  1729011053           0 "obj_dir/Vcounter.mk"
T       831 32512367  1729011053           0  1729011053           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 32512368  1729011053           0  1729011053           0 "obj_dir/Vcounter__Syms.h"
T       302 32512378  1729011053           0  1729011053           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972 32512379  1729011053           0  1729011053           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768 32512377  1729011053           0  1729011053           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 32512372  1729011053           0  1729011053           0 "obj_dir/Vcounter___024root.h"
T      1068 32512375  1729011053           0  1729011053           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5549 32512376  1729011053           0  1729011053           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3535 32512374  1729011053           0  1729011053           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 32512373  1729011053           0  1729011053           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 32512371  1729011053           0  1729011053           0 "obj_dir/Vcounter__pch.h"
T       761 32512382  1729011053           0  1729011053           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729011053           0  1729011053           0 "obj_dir/Vcounter__verFiles.dat"
T      1706 32512380  1729011053           0  1729011053           0 "obj_dir/Vcounter_classes.mk"
